@import "bootstrap.less";
// Padding for fixed-navbar
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
@import "responsive.less";
@iconSpritePath: "/images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/bootstrap/glyphicons-halflings-white.png";

.login-form {
  margin-top: 100px;
}
.login-form form {
  display:block;
  width:221px;
  margin:auto;
}
.add-btn {
  cursor: pointer;
  margin-left: 5px;
}